########################################
# Snowflake connection (LOCAL ONLY)
SNOWFLAKE_ACCOUNT=your_account_id
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=CHANGEME_LOCAL_ONLY
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
# SNOWFLAKE_PRIVATE_KEY_PATH=
# SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=

########################################
# Postgres (local dev)
PGHOST=localhost
PGPORT=5432
PGDATABASE=sme
PGUSER=sme
PGPASSWORD=sme
DATABASE_URL=postgres://sme:sme@localhost:5432/sme

########################################
# Redis (local dev)
REDIS_URL=redis://localhost:6379

########################################
# Web app
NEXT_PUBLIC_API_BASE=http://localhost:3001

########################################
# Budgets
BUDGET_CAPACITY=120

